### ISSUE TITLE
Runtime Error (PMDK version)

### ISSUE THREAD

**Issue by junghan0611** [sfu-dis/bztree#12]
I have been tried bztree on YCSB index benchmark tools. 
Volatile and Emu are properly working. But if I set the PDMK, it turned out errors belows. 
Is PMDK version of the bztree master branch still working? 

* I'm using PMDK 1.6 stable version. 

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7794519 in pmemobj_mutex_lock () from /usr/local/lib/libpmemobj.so.1
(gdb) bt
#0  0x00007ffff7794519 in pmemobj_mutex_lock () from /usr/local/lib/libpmemobj.so.1
#1  0x00007ffff7790729 in pmemobj_root_construct () from /usr/local/lib/libpmemobj.so.1
#2  0x00007ffff779096a in pmemobj_root () from /usr/local/lib/libpmemobj.so.1
#3  0x00005555555a4510 in ycsb_load_run_randint(int, int, int, int, int, std::vector<unsigned long, std::allocator<unsigned long> >&, std::vector<unsigned long, std::allocator<unsigned long> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) ()
#4  0x000055555559833b in main ()
(gdb) 
```

**Comment by XiangpengHao** [comment]
It should work on PMDK 1.6 stable, can you show me more info on which line caused the error, and also the PMDK pool path, are you using real PM devices or simulated ones?

Also, be sure to check some example using PMDK here: https://github.com/wangtzh/bztree/blob/master/tests/bztree_pmdk_tests.cc

**Comment by junghan0611** [comment]
I'm using real PM devices (Optane DC memory).
I already saw some examples you mentioned. 
It is the loader codes below. and I make my YCSB loader by using static linking with Bztree. 

`     bztree::BzTree::ParameterSet param(1024, 512, 1024);
 
     pmwcas::InitLibrary(
             pmwcas::PMDKAllocator::Create("/mnt/pmem/", "bztree_layout",
                 LOAD_SIZE),
             pmwcas::PMDKAllocator::Destroy, pmwcas::LinuxEnvironment::Create,
             pmwcas::LinuxEnvironment::Destroy);
     auto pmdk_allocator =
         reinterpret_cast<pmwcas::PMDKAllocator *>(pmwcas::Allocator::Get());
     bztree::Allocator::Init(pmdk_allocator);
 
     auto *bztree = reinterpret_cast<bztree::BzTree *>(
             pmdk_allocator->GetRoot(sizeof(bztree::BzTree)));
     pmwcas::DescriptorPool *pool = nullptr;
     pmdk_allocator->Allocate((void **)&pool, sizeof(pmwcas::DescriptorPool));
     new (pool) pmwcas::DescriptorPool(LOAD_SIZE, num_thread, false);
 
     new (bztree) bztree::BzTree(                                                                                    
             param, pool, reinterpret_cast<uint64_t>(pmdk_allocator->GetPool()));
     pmdk_allocator->PersistPtr(bztree, sizeof(bztree::BzTree));
     pmdk_allocator->PersistPtr(pool, sizeof(pmwcas::DescriptorPool));`

**Comment by XiangpengHao** [comment]
I believe you should use path `/mnt/pmem/some_file`, it needs to point to a file not a directory.

**Comment by junghan0611** [comment]
Opps!! I totally miss it. Thanks. Let me check :-)

**Comment by junghan0611** [comment]
I changed the path and I tried several times. 
It turn out same message that I mentioned. 

Here is **dmesg** output. 

[575667.450639] ycsb[55752]: segfault at 1808 ip 00007f5cf69d6519 sp 00007ffc0f889ff0 error 4 in libpmemobj.so.1.0.0[7f5cf69ad000+40000]
[575667.450651] Code: ff e0 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 53 48 8d 5e 08 48 83 ec 50 64 48 8b 04 25 28 00 00 00 48 89 44 24 48 31 c0 <48> 8b 87 08 18 00 00 48 39 06 75 2b 48 89 df e8 53 27 fe ff 48 8b

**Comment by junghan0611** [comment]
I changed the path but it turns out SIGABRT msgs below. 
I want to make pool that the size is 64000000. Perhaps, does the size of the pool matter?

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
bztree, workloadc, randint, uniform, threads 32
Loaded 64000000 keys

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6401801 in __GI_abort () at abort.c:79
#2  0x00005555555b74f6 in pmwcas::PMDKAllocator::Allocate(void**, unsigned long) ()
#3  0x00005555556082b2 in pmwcas::DescriptorPool::DescriptorPool (this=0x7fff941c06d0, requested_pool_size=64000000, 
    requested_partition_count=32, enable_stats=false)
    at /home/junghan/workspace/A/RECIPE_ORIG/bztree/build/pmwcas/src/PMWCAS/src/mwcas/mwcas.cc:77
#4  0x00005555555a1df4 in ycsb_load_run_randint(int, int, int, int, int, std::vector<unsigned long, std::allocator<unsigned long> >&, std::vector<unsigned long, std::allocator<unsigned long> >&, std::vector<int, std::allocator<int> >&, std::vector<int, std::allocator<int> >&) ()
#5  0x00005555555959eb in main ()
(gdb) 

```
